<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Practicing JavaScript!</title>

  <script src="scripts/jquery-3.5.1.min.js"></script>

  <style>
    #container {

      width: 600px;
      margin-left: auto;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      background: url(image.jpg);
      background-size: cover;
    }

    textarea {
      margin: auto;
      color: green;
      border-radius: 10px;
      border-width: 5px;
      font-size: 30px;
      background-color: #ebd2c2;
    }

    #winnerBox {
      width: 300px;
      height: 60px;
      border: 5px solid green;
      border-radius: 10px;
      font-size: 30px;
      text-align: center;
      margin-left: 150px;
      margin-bottom: 50px;
      background-color: #ebd2c2;
    }

    #winnerBox p {
      margin: 0;
      margin-left: 10px;
      font-size: 30px;
      color: green;
    }

    #activate {
      font-size: 24px;
      text-align: center;
      font-weight: 5px;
      color: green;
      width: 300px;
      height: 70px;
      background-color: #ebd2c2;
      border-color: green;
      border-radius: 10px;
      border-width: 5px;
      margin-bottom: 30px;

    }
    h2{
      color: white;
    }
    p {
      font-size: 18px;
      font-weight: 6px;
      color:white;
      margin-bottom: 10px;
      margin-bottom: 10px;
    }

    #footer {
      background-color:#dab278;
      height: 50px;
      text-size-adjust: 15;
      text-align: center;
      padding-top: 1px;
    }

    #header {
      height: 50;
      background-color: #dab278;
    }
  </style>
  <script src="scripts/main.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <h1>Random Name Picker App</h1>
    </div>
    <p>  Random name picker is an online tool to quickly picks one random name or winner from the list of the names. </p>
    <p> 
      Provide your list of names in the text field area. Split each name by commas, except the very end
      and click the starting button to get the winner name.</p>
      <p>To keep playing, copy the listed names from the text field area. Refresh the link and past the names and continue playing. </p>
    <form>

      <textarea id="contestants" cols="30" rows="4"></textarea>
      <br />
    </form>
    <h2>Click start to pick the random name!</h2>
    <button id="activate">Start</button>

    <h2>Here it is the winner name:</h2>
    <div id="winnerBox"></div>
    <div id="footer">
      <h4>copyright 2020&copy: Tekle Gebrezgabhier</h4>
    </div>
  </div>
</body>
</html>